#default port to 8761
spring.application.name=Discovery Service
server.port=8888

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone:http://${eureka.instance.hostname}:${server.port}/
eureka.renewalPercentThreshold=0.85

spring.security.user.name=discovery
spring.security.user.password=discovery123

#autuator end points
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always